srvs/user_srv/*.go {
    prep: go build -o data/server/user_srv  -v srvs/user_srv/*.go
    daemon +sigkill: ./data/server/user_srv -port 40000
}

srvs/homestay_srv/*.go {
    prep: go build -o data/server/homestay_srv  -v srvs/homestay_srv/*.go
    daemon +sigkill: ./data/server/homestay_srv -port 40001
}
srvs/order_srv/*.go {
    prep: go build -o data/server/order_srv  -v srvs/order_srv/*.go
    daemon +sigkill: ./data/server/order_srv -port 40002
}

srvs/payment_srv/*.go {
    prep: go build -o data/server/payment_srv  -v srvs/payment_srv/*.go
    daemon +sigkill: ./data/server/payment_srv -port 40003
}

srvs/asynq/*.go {
    prep: go build -o data/server/asynq-job  -v srvs/asynq/*.go
    daemon +sigkill: ./data/server/asynq-job
}

srvs/mq/*.go {
    prep: go build -o data/server/mq-job  -v srvs/mq/*.go
    daemon +sigkill: ./data/server/mq-job
}

srvs/user_api/*.go {
    prep: go build -o data/server/user_api  -v srvs/user_api/main.go 
    daemon +sigkill: ./data/server/user_api -port 8001
}

srvs/homestay_api/*.go {
    prep: go build -o data/server/homestay_api  -v srvs/homestay_api/main.go
    daemon +sigkill: ./data/server/homestay_api -port 8002
}

srvs/order_api/*.go {
    prep: go build -o data/server/order_api  -v srvs/order_api/main.go
    daemon +sigkill: ./data/server/order_api -port 8003
}

srvs/payment_api/*.go {
    prep: go build -o data/server/payment_api  -v srvs/payment_api/main.go
    daemon +sigkill: ./data/server/payment_api -port 8004
}